# FinanceManager

./: .gitignore  FinanceManager.sln  README.md
FinanceManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinanceManager.csproj  MauiProgram.cs
FinanceManager/Converters/: ValueConverters.cs
FinanceManager/Models/: Category.cs  SpendingAnalysis.cs  Transaction.cs  UserProfile.cs
FinanceManager/Resources/Styles/: Colors.xaml  Styles.xaml
FinanceManager/Services/: AIAnalysisService.cs  AuthService.cs  CategoryService.cs  DatabaseService.cs  IAuthService.cs
FinanceManager/ViewModels/: AIAnalysisViewModel.cs  AddTransactionViewModel.cs  BaseViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  TransactionHistoryViewModel.cs
FinanceManager/Views/: AIAnalysisPage.xaml  AIAnalysisPage.xaml.cs  AddTransactionPage.xaml  AddTransactionPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TransactionHistoryPage.xaml  TransactionHistoryPage.xaml.cs
